module DateFns.Locale where

import DateFns.Types (Locale)

foreign import en :: Locale
foreign import ru :: Locale
foreign import eo :: Locale
foreign import zh_cn :: Locale
foreign import de :: Locale
foreign import ja :: Locale
foreign import es :: Locale
foreign import nl :: Locale
foreign import zh_tw :: Locale
foreign import nb :: Locale
foreign import ca :: Locale
foreign import id :: Locale
foreign import it :: Locale
foreign import pl :: Locale
foreign import pt :: Locale
foreign import sv :: Locale
foreign import fr :: Locale
foreign import tr :: Locale
foreign import ko :: Locale
foreign import el :: Locale
foreign import sk :: Locale
foreign import fil :: Locale
foreign import da :: Locale
foreign import is :: Locale
foreign import fi :: Locale
foreign import th :: Locale
foreign import hr :: Locale
foreign import ar :: Locale
foreign import bg :: Locale
foreign import cs :: Locale
foreign import mk :: Locale
foreign import ro :: Locale